/**
 * generated by Xtext
 */
package org.xtext.example.mydsl.generator;

import com.google.common.base.Objects;
import com.google.common.collect.Iterables;
import java.io.File;
import java.util.HashMap;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.xtext.example.mydsl.Arguments;
import org.xtext.example.mydsl.Main;
import org.xtext.example.mydsl.SymbTable;
import org.xtext.example.mydsl.myDsl.Assign;
import org.xtext.example.mydsl.myDsl.Command;
import org.xtext.example.mydsl.myDsl.Commands;
import org.xtext.example.mydsl.myDsl.Definition;
import org.xtext.example.mydsl.myDsl.Expr;
import org.xtext.example.mydsl.myDsl.ExprAnd;
import org.xtext.example.mydsl.myDsl.ExprEq;
import org.xtext.example.mydsl.myDsl.ExprNot;
import org.xtext.example.mydsl.myDsl.ExprOr;
import org.xtext.example.mydsl.myDsl.ExprSimple;
import org.xtext.example.mydsl.myDsl.Exprs;
import org.xtext.example.mydsl.myDsl.For;
import org.xtext.example.mydsl.myDsl.Foreach;
import org.xtext.example.mydsl.myDsl.Function;
import org.xtext.example.mydsl.myDsl.If;
import org.xtext.example.mydsl.myDsl.Ifconfort;
import org.xtext.example.mydsl.myDsl.Input;
import org.xtext.example.mydsl.myDsl.LExpr;
import org.xtext.example.mydsl.myDsl.Output;
import org.xtext.example.mydsl.myDsl.SYMB;
import org.xtext.example.mydsl.myDsl.VAR;
import org.xtext.example.mydsl.myDsl.Vars;
import org.xtext.example.mydsl.myDsl.While;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class MyDslGenerator implements IGenerator {
  private HashMap<String, String> map;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
    URI _uRI = resource.getURI();
    String _string = _uRI.toString();
    File file = new File(_string);
    String name = file.getName();
    Arguments arguments = new Arguments();
    HashMap<String, String> _generateMap = Main.generateMap(arguments);
    this.map = _generateMap;
    boolean _contains = name.contains(".");
    if (_contains) {
      int _lastIndexOf = name.lastIndexOf(".");
      String _substring = name.substring(0, _lastIndexOf);
      name = _substring;
    }
    String output = "";
    TreeIterator<EObject> _allContents = resource.getAllContents();
    Iterable<EObject> _iterable = IteratorExtensions.<EObject>toIterable(_allContents);
    Iterable<Function> _filter = Iterables.<Function>filter(_iterable, Function.class);
    for (final Function f : _filter) {
      String _output = output;
      CharSequence _compile = this.compile(f);
      String _plus = (_compile + "\n");
      output = (_output + _plus);
    }
    fsa.generateFile((name + "-pp.txt"), output);
  }
  
  public void generate(final Resource resource, final IFileSystemAccess fsa, final String outputFile, final HashMap<String, String> map, final SymbTable symTable, final boolean generateSymbTable) {
    URI _uRI = resource.getURI();
    String _string = _uRI.toString();
    File file = new File(_string);
    String name = file.getName();
    this.map = map;
    boolean _contains = name.contains(".");
    if (_contains) {
      int _lastIndexOf = name.lastIndexOf(".");
      String _substring = name.substring(0, _lastIndexOf);
      name = _substring;
    }
    String output = "";
    TreeIterator<EObject> _allContents = resource.getAllContents();
    Iterable<EObject> _iterable = IteratorExtensions.<EObject>toIterable(_allContents);
    Iterable<Function> _filter = Iterables.<Function>filter(_iterable, Function.class);
    for (final Function f : _filter) {
      String _output = output;
      CharSequence _compile = this.compile(f);
      String _plus = (_compile + "\n");
      output = (_output + _plus);
    }
    fsa.generateFile(outputFile, output);
  }
  
  public CharSequence compile(final Function f) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("function ");
    SYMB _name = f.getName();
    CharSequence _compile = this.compile(_name);
    _builder.append(_compile, "");
    _builder.append(" :");
    _builder.newLineIfNotEmpty();
    Definition _def = f.getDef();
    CharSequence _compile_1 = this.compile(_def);
    _builder.append(_compile_1, "");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence compile(final Definition d) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("read ");
    Input _in = d.getIn();
    CharSequence _compile = this.compile(_in);
    _builder.append(_compile, "");
    _builder.newLineIfNotEmpty();
    _builder.append("%");
    _builder.newLine();
    Commands _com = d.getCom();
    String _get = this.map.get("all");
    CharSequence _compile_1 = this.compile(_com, _get);
    _builder.append(_compile_1, "");
    _builder.newLineIfNotEmpty();
    _builder.append("%");
    _builder.newLine();
    _builder.append("write ");
    Output _out = d.getOut();
    CharSequence _compile_2 = this.compile(_out);
    _builder.append(_compile_2, "");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence compile(final Input i) {
    StringConcatenation _builder = new StringConcatenation();
    int j = 0;
    {
      EList<VAR> _v = i.getV();
      for(final VAR va : _v) {
        CharSequence v = this.compile(va);
        _builder.append(v, "");
        {
          int _plusPlus = j++;
          EList<VAR> _v_1 = i.getV();
          int _size = _v_1.size();
          int _minus = (_size - 1);
          boolean _lessThan = (_plusPlus < _minus);
          if (_lessThan) {
            _builder.append(",");
          }
        }
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final Vars v) {
    StringConcatenation _builder = new StringConcatenation();
    int j = 0;
    {
      EList<VAR> _vs = v.getVs();
      for(final VAR va : _vs) {
        CharSequence _compile = this.compile(va);
        _builder.append(_compile, "");
        {
          int _plusPlus = j++;
          EList<VAR> _vs_1 = v.getVs();
          int _size = _vs_1.size();
          int _minus = (_size - 1);
          boolean _lessThan = (_plusPlus < _minus);
          if (_lessThan) {
            _builder.append(",");
          }
        }
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final VAR v) {
    StringConcatenation _builder = new StringConcatenation();
    String _bv = v.getBv();
    _builder.append(_bv, "");
    String _xifexpression = null;
    String _cf = v.getCf();
    boolean _notEquals = (!Objects.equal(_cf, null));
    if (_notEquals) {
      _xifexpression = v.getCf();
    }
    _builder.append(_xifexpression, "");
    return _builder;
  }
  
  public CharSequence compile(final Output o) {
    StringConcatenation _builder = new StringConcatenation();
    int j = 0;
    {
      EList<VAR> _v = o.getV();
      for(final VAR va : _v) {
        CharSequence v = this.compile(va);
        _builder.append(v, "");
        {
          int _plusPlus = j++;
          EList<VAR> _v_1 = o.getV();
          int _size = _v_1.size();
          int _minus = (_size - 1);
          boolean _lessThan = (_plusPlus < _minus);
          if (_lessThan) {
            _builder.append(",");
          }
        }
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final Commands cs, final String space) {
    StringConcatenation _builder = new StringConcatenation();
    int j = 0;
    {
      EList<Command> _c = cs.getC();
      for(final Command c : _c) {
        CharSequence _compile = this.compile(c, space);
        _builder.append(_compile, "");
        {
          int _plusPlus = j++;
          EList<Command> _c_1 = cs.getC();
          int _size = _c_1.size();
          int _minus = (_size - 1);
          boolean _lessThan = (_plusPlus < _minus);
          if (_lessThan) {
            _builder.append(";");
          }
        }
        _builder.newLineIfNotEmpty();
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final Command c, final String space) {
    StringConcatenation _builder = new StringConcatenation();
    {
      Assign _assign = c.getAssign();
      boolean _notEquals = (!Objects.equal(_assign, null));
      if (_notEquals) {
        Assign _assign_1 = c.getAssign();
        CharSequence _compile = this.compile(_assign_1, space);
        _builder.append(_compile, "");
      }
    }
    {
      String _nop = c.getNop();
      boolean _notEquals_1 = (!Objects.equal(_nop, null));
      if (_notEquals_1) {
        _builder.append(space, "");
        _builder.append("nop");
      }
    }
    {
      If _if = c.getIf();
      boolean _notEquals_2 = (!Objects.equal(_if, null));
      if (_notEquals_2) {
        If _if_1 = c.getIf();
        CharSequence _compile_1 = this.compile(_if_1, space);
        _builder.append(_compile_1, "");
      }
    }
    {
      Ifconfort _ifc = c.getIfc();
      boolean _notEquals_3 = (!Objects.equal(_ifc, null));
      if (_notEquals_3) {
        Ifconfort _ifc_1 = c.getIfc();
        CharSequence _compile_2 = this.compile(_ifc_1, space);
        _builder.append(_compile_2, "");
      }
    }
    {
      While _wh = c.getWh();
      boolean _notEquals_4 = (!Objects.equal(_wh, null));
      if (_notEquals_4) {
        While _wh_1 = c.getWh();
        CharSequence _compile_3 = this.compile(_wh_1, space);
        _builder.append(_compile_3, "");
      }
    }
    {
      For _for = c.getFor();
      boolean _notEquals_5 = (!Objects.equal(_for, null));
      if (_notEquals_5) {
        For _for_1 = c.getFor();
        CharSequence _compile_4 = this.compile(_for_1, space);
        _builder.append(_compile_4, "");
      }
    }
    {
      Foreach _fore = c.getFore();
      boolean _notEquals_6 = (!Objects.equal(_fore, null));
      if (_notEquals_6) {
        Foreach _fore_1 = c.getFore();
        CharSequence _compile_5 = this.compile(_fore_1, space);
        _builder.append(_compile_5, "");
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final Assign a, final String space) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(space, "");
    Vars _vs = a.getVs();
    CharSequence v1 = this.compile(_vs);
    Exprs _ex = a.getEx();
    CharSequence v2 = this.compile(_ex);
    _builder.append(v1, "");
    _builder.append(" := ");
    _builder.append(v2, "");
    return _builder;
  }
  
  public CharSequence compile(final If i, final String space) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(space, "");
    _builder.append("if ");
    Expr _ex = i.getEx();
    CharSequence _compile = this.compile(_ex);
    _builder.append(_compile, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("then");
    _builder.newLineIfNotEmpty();
    Commands _ct = i.getCt();
    String _get = this.map.get("if");
    String _plus = (_get + space);
    Object _compile_1 = this.compile(_ct, _plus);
    _builder.append(_compile_1, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("else");
    _builder.newLineIfNotEmpty();
    Commands _ce = i.getCe();
    String _get_1 = this.map.get("if");
    String _plus_1 = (_get_1 + space);
    Object _compile_2 = this.compile(_ce, _plus_1);
    _builder.append(_compile_2, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("fi");
    return _builder;
  }
  
  public CharSequence compile(final Ifconfort i, final String space) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(space, "");
    _builder.append("if ");
    Expr _ex = i.getEx();
    CharSequence _compile = this.compile(_ex);
    _builder.append(_compile, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("then");
    _builder.newLineIfNotEmpty();
    Commands _c = i.getC();
    String _get = this.map.get("if");
    String _plus = (_get + space);
    Object _compile_1 = this.compile(_c, _plus);
    _builder.append(_compile_1, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("fi");
    return _builder;
  }
  
  public CharSequence compile(final For f, final String space) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(space, "");
    _builder.append("for ");
    Expr _ex = f.getEx();
    CharSequence _compile = this.compile(_ex);
    _builder.append(_compile, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("do");
    _builder.newLineIfNotEmpty();
    Commands _c = f.getC();
    String _get = this.map.get("for");
    String _plus = (_get + space);
    Object _compile_1 = this.compile(_c, _plus);
    _builder.append(_compile_1, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("od");
    return _builder;
  }
  
  public CharSequence compile(final Foreach f, final String space) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(space, "");
    _builder.append("foreach ");
    Expr _ex1 = f.getEx1();
    CharSequence _compile = this.compile(_ex1);
    _builder.append(_compile, "");
    _builder.append(" in ");
    Expr _ex2 = f.getEx2();
    CharSequence _compile_1 = this.compile(_ex2);
    _builder.append(_compile_1, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("do");
    _builder.newLineIfNotEmpty();
    Commands _c = f.getC();
    String _get = this.map.get("foreach");
    String _plus = (_get + space);
    Object _compile_2 = this.compile(_c, _plus);
    _builder.append(_compile_2, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("od");
    return _builder;
  }
  
  public CharSequence compile(final While w, final String space) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(space, "");
    _builder.append("while ");
    Expr _ex = w.getEx();
    CharSequence _compile = this.compile(_ex);
    _builder.append(_compile, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("do");
    _builder.newLineIfNotEmpty();
    Commands _c = w.getC();
    String _get = this.map.get("while");
    String _plus = (_get + space);
    Object _compile_1 = this.compile(_c, _plus);
    _builder.append(_compile_1, "");
    _builder.newLineIfNotEmpty();
    _builder.append(space, "");
    _builder.append("od");
    return _builder;
  }
  
  public CharSequence compile(final Exprs e) {
    StringConcatenation _builder = new StringConcatenation();
    int j = 0;
    {
      EList<Expr> _ex = e.getEx();
      for(final Expr ex : _ex) {
        CharSequence _compile = this.compile(ex);
        _builder.append(_compile, "");
        {
          int _plusPlus = j++;
          EList<Expr> _ex_1 = e.getEx();
          int _size = _ex_1.size();
          int _minus = (_size - 1);
          boolean _lessThan = (_plusPlus < _minus);
          if (_lessThan) {
            _builder.append(",");
          }
        }
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final Expr e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      ExprSimple _exs = e.getExs();
      boolean _notEquals = (!Objects.equal(_exs, null));
      if (_notEquals) {
        ExprSimple _exs_1 = e.getExs();
        CharSequence _compile = this.compile(_exs_1);
        _builder.append(_compile, "");
      }
    }
    {
      ExprAnd _exa = e.getExa();
      boolean _notEquals_1 = (!Objects.equal(_exa, null));
      if (_notEquals_1) {
        ExprAnd _exa_1 = e.getExa();
        CharSequence _compile_1 = this.compile(_exa_1);
        _builder.append(_compile_1, "");
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final ExprAnd e) {
    StringConcatenation _builder = new StringConcatenation();
    ExprOr _exo1 = e.getExo1();
    CharSequence _compile = this.compile(_exo1);
    _builder.append(_compile, "");
    int j = 0;
    {
      EList<ExprOr> _exo2 = e.getExo2();
      for(final ExprOr ex : _exo2) {
        {
          int _plusPlus = j++;
          EList<ExprOr> _exo2_1 = e.getExo2();
          int _size = _exo2_1.size();
          boolean _lessThan = (_plusPlus < _size);
          if (_lessThan) {
            _builder.append(" and ");
          }
        }
        CharSequence _compile_1 = this.compile(ex);
        _builder.append(_compile_1, "");
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final ExprOr e) {
    StringConcatenation _builder = new StringConcatenation();
    ExprNot _exn1 = e.getExn1();
    CharSequence _compile = this.compile(_exn1);
    _builder.append(_compile, "");
    int j = 0;
    {
      EList<ExprNot> _exn2 = e.getExn2();
      for(final ExprNot ex : _exn2) {
        {
          int _plusPlus = j++;
          EList<ExprNot> _exn2_1 = e.getExn2();
          int _size = _exn2_1.size();
          boolean _lessThan = (_plusPlus < _size);
          if (_lessThan) {
            _builder.append(" or ");
          }
        }
        CharSequence _compile_1 = this.compile(ex);
        _builder.append(_compile_1, "");
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final ExprNot e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      ExprEq _exQ1 = e.getExQ1();
      boolean _notEquals = (!Objects.equal(_exQ1, null));
      if (_notEquals) {
        _builder.append("not ");
        ExprEq _exQ1_1 = e.getExQ1();
        CharSequence _compile = this.compile(_exQ1_1);
        _builder.append(_compile, "");
      }
    }
    {
      ExprEq _exQ2 = e.getExQ2();
      boolean _notEquals_1 = (!Objects.equal(_exQ2, null));
      if (_notEquals_1) {
        ExprEq _exQ2_1 = e.getExQ2();
        CharSequence _compile_1 = this.compile(_exQ2_1);
        _builder.append(_compile_1, "");
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final ExprEq e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      boolean _and = false;
      ExprSimple _exS1 = e.getExS1();
      boolean _notEquals = (!Objects.equal(_exS1, null));
      if (!_notEquals) {
        _and = false;
      } else {
        ExprSimple _exS2 = e.getExS2();
        boolean _notEquals_1 = (!Objects.equal(_exS2, null));
        _and = _notEquals_1;
      }
      if (_and) {
        _builder.append("(");
        ExprSimple _exS1_1 = e.getExS1();
        CharSequence _compile = this.compile(_exS1_1);
        _builder.append(_compile, "");
        _builder.append(" =? ");
        ExprSimple _exS2_1 = e.getExS2();
        CharSequence _compile_1 = this.compile(_exS2_1);
        _builder.append(_compile_1, "");
        _builder.append(")");
      }
    }
    {
      Expr _ex = e.getEx();
      boolean _notEquals_2 = (!Objects.equal(_ex, null));
      if (_notEquals_2) {
        _builder.append("(");
        Expr _ex_1 = e.getEx();
        Object _compile_2 = this.compile(_ex_1);
        _builder.append(_compile_2, "");
        _builder.append(")");
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final LExpr e) {
    StringConcatenation _builder = new StringConcatenation();
    int j = 0;
    {
      EList<Expr> _e = e.getE();
      for(final Expr ex : _e) {
        Object _compile = this.compile(ex);
        _builder.append(_compile, "");
        {
          boolean _and = false;
          int _plusPlus = j++;
          EList<Expr> _e_1 = e.getE();
          int _size = _e_1.size();
          int _minus = (_size - 1);
          boolean _lessThan = (_plusPlus < _minus);
          if (!_lessThan) {
            _and = false;
          } else {
            _and = (j != 0);
          }
          if (_and) {
            _builder.append(" ");
          }
        }
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final ExprSimple e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      String _nil = e.getNil();
      boolean _notEquals = (!Objects.equal(_nil, null));
      if (_notEquals) {
        _builder.append("nil");
      }
    }
    {
      VAR _v = e.getV();
      boolean _notEquals_1 = (!Objects.equal(_v, null));
      if (_notEquals_1) {
        VAR _v_1 = e.getV();
        CharSequence _compile = this.compile(_v_1);
        _builder.append(_compile, "");
      }
    }
    {
      boolean _and = false;
      SYMB _sym = e.getSym();
      boolean _notEquals_2 = (!Objects.equal(_sym, null));
      if (!_notEquals_2) {
        _and = false;
      } else {
        LExpr _lex = e.getLex();
        boolean _equals = Objects.equal(_lex, null);
        _and = _equals;
      }
      if (_and) {
        SYMB _sym_1 = e.getSym();
        CharSequence _compile_1 = this.compile(_sym_1);
        _builder.append(_compile_1, "");
      }
    }
    {
      boolean _and_1 = false;
      String _mot = e.getMot();
      boolean _notEquals_3 = (!Objects.equal(_mot, null));
      if (!_notEquals_3) {
        _and_1 = false;
      } else {
        LExpr _lex_1 = e.getLex();
        boolean _notEquals_4 = (!Objects.equal(_lex_1, null));
        _and_1 = _notEquals_4;
      }
      if (_and_1) {
        _builder.append("(");
        String _mot_1 = e.getMot();
        _builder.append(_mot_1, "");
        _builder.append(" ");
        LExpr _lex_2 = e.getLex();
        CharSequence _compile_2 = this.compile(_lex_2);
        _builder.append(_compile_2, "");
        _builder.append(")");
      }
    }
    {
      boolean _and_2 = false;
      String _mot_2 = e.getMot();
      boolean _notEquals_5 = (!Objects.equal(_mot_2, null));
      if (!_notEquals_5) {
        _and_2 = false;
      } else {
        Expr _ex = e.getEx();
        boolean _notEquals_6 = (!Objects.equal(_ex, null));
        _and_2 = _notEquals_6;
      }
      if (_and_2) {
        _builder.append("(");
        String _mot_3 = e.getMot();
        _builder.append(_mot_3, "");
        _builder.append(" ");
        Expr _ex_1 = e.getEx();
        Object _compile_3 = this.compile(_ex_1);
        _builder.append(_compile_3, "");
        _builder.append(")");
      }
    }
    {
      boolean _and_3 = false;
      SYMB _sym_2 = e.getSym();
      boolean _notEquals_7 = (!Objects.equal(_sym_2, null));
      if (!_notEquals_7) {
        _and_3 = false;
      } else {
        LExpr _lex_3 = e.getLex();
        boolean _notEquals_8 = (!Objects.equal(_lex_3, null));
        _and_3 = _notEquals_8;
      }
      if (_and_3) {
        _builder.append("(");
        SYMB _sym_3 = e.getSym();
        CharSequence _compile_4 = this.compile(_sym_3);
        _builder.append(_compile_4, "");
        _builder.append(" ");
        LExpr _lex_4 = e.getLex();
        CharSequence _compile_5 = this.compile(_lex_4);
        _builder.append(_compile_5, "");
        _builder.append(")");
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final SYMB s) {
    StringConcatenation _builder = new StringConcatenation();
    String _bs = s.getBs();
    _builder.append(_bs, "");
    String _cf = s.getCf();
    _builder.append(_cf, "");
    return _builder;
  }
}
